<!DOCTYPE html>
<html lang="us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>marshmachell.fun</title>
    <link rel="icon" href="images/head.png" sizes="32x32">
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        
        .text {
          animation: appear 0.5s ease-in-out;
        }

    @keyframes appear {
      from {
            opacity: 0;
            transform: translateY(100%);
          }
       to {
            opacity: 1;
            transform: translateY(0);
          }
        }
    </style>
</head>
<body>
    <h1>marshmachell.fun</h1>
    <!--<p>Ты думал тут что-то будет? 
       Бип-буп-боп!</p>
    <img src="https://media1.tenor.com/m/KSSpEoXEzNAAAAAd/ozon671games-ozon.gif" alt="ozon" width="100" height="75">--->
    <div class="text">
        <p>Ты думал тут что-то будет? 
           Бип-буп-боп!</p>
        <img src="https://media1.tenor.com/m/KSSpEoXEzNAAAAAd/ozon671games-ozon.gif" alt="ozon" width="100" height="75" style="margin-left: 20px;">
    </div>
</body>
</html>
